<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script src='scripts.js'></script>
<link rel="stylesheet" href="style.css">

    Where does your dog go potty?
    <select name="Potty" id="Potty">
      <option value="" disabled selected>Please Selecte</option>
      <option value="Inside">Inside completely enclosed fenced area</option>
      <option value="Underground">Underground electric dog containment system</option>
      <option value="Outside">Outside loose in unfenced yard</option>
      <option value="Permanently">Permanently Tied/tethered ouside</option>
      <option value="OnTie">On tie line for 1 hour or less at a time</option>
      <option value="Kennel">In a permanent Outside Kennel</option>
      <option value="Walked">Leash Walked</option>
    </select> <br>

    Children in the home:
    <select name="Children" id="Children">
      <option value="" disabled selected>Choose one</option>
      <option value="No">No</option>
      <option value="Children">Children under 16 living in the Home</option>
      <option value="Daycare">Daycare or baby sitting service in the Home</option>
      <option value="Foster">Foster Children in the Home</option>
    </select> <br>

    Have any permanent residents been convicted of animal or domestic abuse in the last 5 years:
    <input type="radio">No
    <input type="radio">Yes <br> <br>

    Do you Breed this Dog:
    <select name="BreedDog" id="BreedDog">
      <option value="No">No</option>
      <option value="Stud">Stud only</option>
      <option value="1Litter">1 litter annually</option>
      <option value="2Litter">2 litters annually</option>
    </select> <br>

    Where does this Dog Sleep:
    <select name="Sleep" id="Sleep">
      <option value="Inside">Inside Home</option>
      <option value="Garage">Garage</option>
      <option value="OutsideFenced">Outside loose in fenced yard</option>
      <option value="Outside">Outside without any restraints</option>
      <option value="Permanent">Permanent outside kennel</option>
      <option value="Tied">Tied Out</option>
    </select> <br>

    What type of area do you live in:
    <input type="radio">Country and/or your dog travels with you
    <input type="radio">City, Town, Suburb, Campus <br>
    <br>

    Number of Dogs in the Home:
    <select name="DogsInHome" id="DogsInHome">
      <option value="1">1</option>
      <option value="2">2 - 4</option>
      <option value="More">5 or More</option>
    </select> <br>

    Veterinarian Visits:
    <select name="VetVisits" id="VetVisits">
      <option value="Annually">Annually</option>
      <option value="AnnuallyWithInj">Annually and would treat for illness or injury</option>
      <option value="Never">Never</option>
    </select> <br>

    Compliance with Local Laws:
    <input type="radio">Yes
    <input type="radio">No <br>
    <br>

    Gender:
    <input type="radio">Male
    <input type="radio">Female <br>
    <br>

    Reproductive Status:
    <select name="Reproductive" id="Reproductive">
      <option value="Intact">Intact</option>
      <option value="Nutered">Neutered Male</option>
      <option value="Spayed">Spayed Female</option>
    </select> <br>

    Type of Training:
    <select name="Training" id="Training">
      <option value="None">None or Basic</option>
      <option value="Intermediate">Intermediat</option>
      <option value="Advanced">Advanced</option>
      <option value="Therapy">Therapy Dog</option>
      <option value="Hunting">Hunting, Gun, Sporting off Leash, Farm, Herding</option>
      <option value="Sled">Sled dog racing, Musing for hire, Freighting</option>
      <option value="War">War or Police Service dog, Professionally trained Personal Protection or Professionally Trained Guard Dog</option>
    </select> <br>

    Is this Dog integral or involved in your work:
    <input type="radio">Yes
    <input type="radio">No <br>
    <br>

    Human Injury:
    <select name="Injury" id="Injury">
      <option value="None">None</option>
      <option value="ChildMinor">Injured a Child - leaving minor bruising, scratch but no broken skin - one time</option>
      <option value="AdultMinor">Injured an Adult - leaving minor bruising, scratch but no broken skin - one time</option>
      <option value="ChildBreak">Injured a Child - breaking skin, no permanent scarring</option>
      <option value="AdultBreak">Injured an Adult - breaking skin, no permanent scarring</option>
      <option value="ChildMedical">Injured a Child - requiring medical attention and/or stitches</option>
      <option value="AdultMedical">Injured an Adult - requiring medical attention and/or stitches</option>
      <option value="ChildMore">Injured a Child more than once</option>
      <option value="AdultMore">Injured an Adult more than once</option>
    </select> <br>

    Injured/Killed Another Animal:
    <select name="KilledAnimal" id="KilledAnimal">
      <option value="None">None</option>
      <option value="Injured">Injured another Animal</option>
      <option value="Killed">Killed another Animal</option>
      <option value="InjuredPlus">Injured more than one Animal</option>
      <option value="KilledPlus">Killed more than one Animal</option>
    </select> <br>

    Animal Control:
    <select name="AnimalControl" id="AnimalControl">
      <option value="None">None</option>
      <option value="Visited">Visited by animal control 1 time for minor infraction</option>
      <option value="Fined">Animal Control has fined or labeled this dog</option>
      <option value="Taken">Animal control has visited or taken this dog 1 time</option>
    </select> <br>

    Is this dog a foster dog:
    <input type="radio">Yes
    <input type="radio">No <br>
    <br>

    <button type='button' onclick='clicks()'>Submit</button>
  </form>
</div>




<div class="form">
  <form action="">
    <fieldset>
      <ledgend><span class='number'>1</span>Application Info</ledgend>
      <input type="text" placeholder='Email'>
      <select name="States" id="States">
        <option value="" disabled selected>Selct a State...</option>
        <option value="Alabama">Alabama</option>
        <option value="Alaska">Alaska</option>
        <option value="Arizona">Arizona</option>
        <option value="Arkansas">Arkansas</option>
        <option value="California">California</option>
        <option value="Colorado">Colorado</option>
        <option value="Connecticut">Connecticut</option>
        <option value="Delaware">Delaware</option>
        <option value="Florida">Florida</option>
        <option value="Georgia">Georgia</option>
        <option value="Hawaii">Hawaii</option>
        <option value="Idaho">Idaho</option>
        <option value="Illinois">Illinois</option>
        <option value="Indiana">Indiana</option>
        <option value="Iowa">Iowa</option>
        <option value="Kansas">Kansas</option>
        <option value="Kentucky">Kentucky</option>
        <option value="Louisiana">Louisiana</option>
        <option value="Maine">Maine</option>
        <option value="Maryland">Maryland</option>
        <option value="Massachusetts">Massachusetts</option>
        <option value="Michigan">Michigan</option>
        <option value="Minnesota">Minnesota</option>
        <option value="Mississippi">Mississippi</option>
        <option value="Missouri">Missouri</option>
        <option value="Montana">Montana</option>
        <option value="Nebraska">Nebraska</option>
        <option value="Nevada">Nevada</option>
        <option value="New Hampshire">New Hampshire</option>
        <option value="New Jersey">New Jersey</option>
        <option value="New Mexico">New Mexico</option>
        <option value="New York">New York</option>
        <option value="North Carolina">North Carolina</option>
        <option value="North Dakota">North Dakota</option>
        <option value="Ohio">Ohio</option>
        <option value="Oklahoma">Oklahoma</option>
        <option value="Oregon">Oregon</option>
        <option value="Pennsylvania">Pennsylvania</option>
        <option value="Rhode Island">Rhode Island</option>
        <option value="South Carolina">South Carolina</option>
        <option value="South Dakota">South Dakota</option>
        <option value="Tennessee">Tennessee</option>
        <option value="Texas">Texas</option>
        <option value="Utah">Utah</option>
        <option value="Vermont">Vermont</option>
        <option value="Virginia">Virgina</option>
        <option value="Washington">Washington</option>
        <option value="West Virginia">West Virginia</option>
        <option value="Wisconsin">Wishconsin</option>
        <option value="Wyoming">Wyoming</option>
      </select>
    </fieldset>
    <fieldset>
      <ledgend><span class='number'>2</span>Dog Info</ledgend>
      <input type="text" placeholder='Dogs Name'>
      <!-- <select name="DogBreed" id="DogBreed">
        <option value="" disabled selected>Choose Dog Breed...</option> -->
        <input type="text" id='autoComplete' list='breedNames' placeholder='Whats the dogs breed'>
        <datalist id='breedNames'>
        <option value='Abruzzen'></option>
        <option value='Affenpinscher'></option>
        <option value='Afghan Hound'></option>
        <option value='Aidi'></option>
        <option value='Ainu'>Ainu</option>
        <option value='Airedale Terrier'>Airedale Terrier</option>
        <option value='Akbash'>Akbash</option>
        <option value='Akita'>Akita</option>
        <option value='Alapaha Blue Blood Bull Dog'>Alapaha Blue Blood Bull Dog</option>
        <option value='AlaskanKleeKai'>Alaskan Klee Kai</option>
        <option value='AlaskanMalamute'>Alaskan Malamute</option>
        <option value='AmericanBullTerrier'>American Bull Terrier</option>
        <option value='AmericanBulldog'>American Bulldog</option>
        <option value='AmericanEskimo'>American Eskimo</option>
        <option value='AmericanFoxhound'>American Foxhound</option>
        <option value='AmericanHairlessTerrier'>American Hairless Terrier</option>
        <option value='AmericanPitBullTerrier'>American Pit Bull Terrier</option>
        <option value='AmericanStaffordshireTerrier'>American Staffordshire Terrier</option>
        <option value='AmericanWaterSpaniel'>American Water Spaniel</option>
        <option value='AnatolianShepard'>Anatolian Shepard</option>
        <option value='Anglo-FrancaisTricolor'>Anglo-Francais Tricolor</option>
        <option value='AppenzellMountainDog'>Appenzell Mountain Dog</option>
        <option value='ArgentineDogo'>Argentine Dogo</option>
        <option value='Ariegois'>Ariegeois</option>
        <option value='Aussiedoole'>Aussiedoodle</option>
        <option value='AustrainHound'>Austrain Hound</option>
        <option value='AustrainShortHairedPinscher'>Austrain Short-Haired Pinscher</option>
        <option value='AustralianCattleDog'>Australian Cattle Dog</option>
        <option value='AustralianKelpie'>Australian Kelpie</option>
        <option value='AustralianShepherd'>Australian Shepherd</option>
        <option value='AustralianSilkyTerrier'>Australian Silky Terrier</option>
        <option value='AustralianTerrier'>Australian Terrier</option>
        <option value='Azawakh'>Azawakh</option>
        <option value='BalkanHound'>Balkan Hound</option>
        <option value='Barbet'>Barbet</option>
        <option value='Basenji'>Basenji</option>
        <option value='BassetArtesienNormand'>Basset Artesien Normand</option>
        <option value='BassetBleuDeGascigne'>Basset Bleu De Gascigne</option>
        <option value='BassetGauveDeBretagne'>Basset Fauve De Bretagne</option>
        <option value='BassetGriffonVendeen'>Basset Griffon Vendeen</option>
        <option value='BassetHound'>Basset Hound</option>
        <option value='BavarianMountainHound'>Bavarian Mountain Hound</option>
        <option value='Beagle'>Beagle</option>
        <option value='BeagleHarrier'>Beagle Harrier</option>
        <option value='Beaglier'>Beaglier</option>
        <option value='BeardedCollie'>Bearded Collie</option>
        <option value='Beaucron'>Beauceron</option>
        <option value='BedlingtonTerrier'>Bedlington Terrier</option>
        <option value='BelgianGriffon'>Belgian Griffon</option>
        <option value='BelginaMalinois'>Belgian Malinois</option>
        <option value='BelgianSheepdog'>Belgian Sheepdog</option>
        <option value='BelgianShepherdLaeenois'>Belgian Shepherd Laeenois</option>
        <option value='BelgianShepherdMalinios'>Belgian Shepherd Malinois</option>
        <option value='BelgianShepherdTervurne'>Belgian Shepherd Tervuren</option>
        <option value='BelgianTervuren'>Belgian Tervuren</option>
        <option value='Bergamasco'>Bergamasco</option>
        <option value='BergerPicard'>Berger Picard</option>
        <option value='BerneseHound'>Bernese Hound</option>
        <option value='BerneseMountainDog'>Bernese Mountain Dog</option>
        <option value='BichonAvanse'>Bichon Avanese</option>
        <option value='BichonFrise'>Bichon Frise</option>
        <option value='Bichpoo'>Bichpoo</option>
        <option value='Billy'>Billy</option>
        <option value='BlackTanCoonhound'>Black &amp; Tan Coonhound</option>
        <option value='BlackTanToyTerrier'>Black &amp; Tan Toy Terrier</option>
        <option value='BlackForestHound'>Black Forest Hound</option>
        <option value='BlackMouthCur'>Black Mouth Cur</option>
        <option value='BlackRussianTerrier'>Black Russian Terrier</option>
        <option value='Bloodhound'>Bloodhound</option>
        <option value='BluetickCoonhound'>Bluetick Coonhound</option>
        <option value='Bolognese'>Bolognese</option>
        <option value='BorderCollie'>Border Collie</option>
        <option value='BorderTerrier'>Border Terrier</option>
        <option value='Borzoi'>Borzoi</option>
        <option value='BosnianHound'>Bosnian Hound</option>
        <option value='BostonTerrier'>Boston Terrier</option>
        <option value='BouvierDesFlandres'>Bouvier Des Flandres</option>
        <option value='Boxer'>Boxer</option>
        <option value='BoxerMix'>Boxer Mix</option>
        <option value='Boxerdoole'>Boxerdoodle</option>
        <option value='BoykinSpaniel'>Boykin Spaniel</option>
        <option value='BraccoItaliano'>Bracco Italiano</option>
        <option value='BraqueAriegois'>Braque Ariegeois</option>
        <option value='BraqueDAuvergne'>Braque D&#39;Auvergne</option>
        <option value='BraqueDuBourbonnais'>Braque Du Bourbonnais</option>
        <option value='BraqueDupuy'>Braque Dupuy</option>
        <option value='BraqueSaintGermain'>Braque Saint-Germain</option>
        <option value='Briard'>Briard</option>
        <option value='Briquet'>Briquet</option>
        <option value='BriquetGriffionVendeen'>Briquet Griffon Vendeen</option>
        <option value='BrittanySpaniel'>Brittany Spaniel</option>
        <option value='BrusselsGriffon'>Brussels Griffon</option>
        <option value='BullTerrier'>Bull Terrier</option>
        <option value='Bulldog'>Bulldog</option>
        <option value='Bullmastiff'>Bullmastiff</option>
        <option value='CairnTerrier'>Cairn Terrier</option>
        <option value='Cairnoodle'>Cairnoodle</option>
        <option value='CanaanDog'>Canaan Dog</option>
        <option value='CaneCorsoMastiff'>Cane Corso Mastiff</option>
        <option value='CaoDaSerraDeAires'>Cao Da Serra De Aires</option>
        <option value='CaoDaSerraDeEstrela'>Cao Da Serra De Estrela</option>
        <option value='CaoDaSerraDeLaboreiro'>Cao Da Serra De Laboreiro</option>
        <option value='CaoDeCastroLabreiro'>Cao De Castro Laboreiro</option>
        <option value='Carilina'>Carolina</option>
        <option value='CataholaLeopardDog'>Catahoula Leopard Dog</option>
        <option value='CatalanSheepdog'>Catalan Sheepdog</option>
        <option value='Caucasian'>Caucasian</option>
        <option value='Cavachon'>Cavachon</option>
        <option value='CavalierKingCharlesSpaniel'>Cavalier King Charles Spaniel</option>
        <option value='Cavapoo'>Cavapoo</option>
        <option value='CentralAsianOvtcharka'>Central Asian Ovtcharka</option>
        <option value='CeskeyTerrier'>Ceskey Terrier</option>
        <option value='CheaspeakeBayRetriever'>Cheaspeake Bay Retriever</option>
        <option value='ChesapeakeBayTerrier'>Chesapeake Bay Terrier</option>
        <option value='ChienFrancais'>Chien Francais</option>
        <option value='Chihuahua'>Chihuahua</option>
        <option value='ChineseChongqinDog'>Chinese Chongqing Dog</option>
        <option value='ChineseCrested'>Chinese Crested</option>
        <option value='ChineseFooDog'>Chinese Foo Dog</option>
        <option value='ChineseImperialChin'>Chinese Imperial Ch&#39;in</option>
        <option value='ChineseShar-pei'>Chinese Shar-pei</option>
        <option value='ChineseTempleDog'>Chinese Temple Dog</option>
        <option value='Chinook'>Chinook</option>
        <option value='Chipoo'>Chipoo</option>
        <option value='ChowChow'>Chow Chow</option>
        <option value='ChowMix'>Chow Mix</option>
        <option value='CirnecoDellEtna'>Cirneco Dell Etna</option>
        <option value='ClumberSpaniel'>Clumber Spaniel</option>
        <option value='Cockapoo'>Cockapoo</option>
        <option value='CokerSpaniel'>Cocker Spaniel</option>
        <option value='Collie'>Collie</option>
        <option value='Corgi'>Corgi</option>
        <option value='CotonDeTulear'>Coton De Tulear</option>
        <option value='CroatianSheepdog'>Croatian Sheepdog</option>
        <option value='CurlyCoatedRetriever'>Curly Coated Retriever</option>
        <option value='CzechoslovakianWolfdog'>Czechoslovakian Wolfdog</option>
        <option value='DachsbrakeMontano-Alpine'>Dachsbracke, Montano-Alpine</option>
        <option value='Dachshund'>Dachshund</option>
        <option value='DachsvrakeWestphalian'>Dachsvracke, Westphalian</option>
        <option value='Dalmatian'>Dalmatian</option>
        <option value='DalmationMix'>Dalmation Mix</option>
        <option value='DandiDinmontTerrier'>Dandi Dinmont Terrier</option>
        <option value='DashshundSmooth'>Dashshund Smooth</option>
        <option value='DashshundWire'>Dashshund Wire</option>
        <option value='Deerhound'>Deerhound</option>
        <option value='DobermanPinscher'>Doberman Pinscher</option>
        <option value='DobiMix'>Dobi Mix</option>
        <option value='DogoArgentino'>Dogo Argentino</option>
        <option value='DogueDeBordeaux'>Dogue De Bordeaux</option>
        <option value='DoodlemanPinscher'>Doodleman Pinscher</option>
        <option value='DrentsePatrijshond'>Drentse Patrijshond</option>
        <option value='Drever'>Drever</option>
        <option value='Dunker'>Dunker</option>
        <option value='DutchShepherd'>Dutch Shepherd</option>
        <option value='EnglishBulldog'>English Bulldog</option>
        <option value='EnglishCockerSpaniel'>English Cocker Spaniel</option>
        <option value='EnglishCoonhound'>English Coonhound</option>
        <option value='EnglishFoxhound'>English Foxhound</option>
        <option value='EnglishPointer'>English Pointer</option>
        <option value='EnglishSetter'>English Setter</option>
        <option value='EnglishShepherd'>English Shepherd</option>
        <option value='EnglishSpringerSpaniel'>English Springer Spaniel</option>
        <option value='EnglishToySpaniel'>English Toy Spaniel</option>
        <option value='EntlebucherMountainDog'>Entlebucher Mountain Dog</option>
        <option value='EskimoDog'>Eskimo Dog</option>
        <option value='EstrelaMountain'>Estrela Mountain</option>
        <option value='FieldSpaniel'>Field Spaniel</option>
        <option value='FilaBrasileiro'>Fila Brasileiro</option>
        <option value='FinnishHound'>Finnish Hound</option>
        <option value='FinnishLapphud'>Finnish Lapphund</option>
        <option value='FinnishSpitz'>Finnish Spitz</option>
        <option value='FlatCoatedRetriever'>Flat Coated Retriever</option>
        <option value='FoxTerrierSmooth'>Fox Terrier, Smooth</option>
        <option value='FoxTerrierToy'>Fox Terrier, Toy</option>
        <option value='FoxTerrierWire'>Fox Terrier, Wire</option>
        <option value='FrenchBulldog'>French Bulldog</option>
        <option value='FrenchPointer'>French Pointer</option>
        <option value='FrenchSpaniel'>French Spaniel</option>
        <option value='GammelDanskHonsehund'>Gammel Dansk Honsehund</option>
        <option value='GermanHovawart'>German Hovawart</option>
        <option value='GermanHuntingTerrier'>German Hunting Terrier</option>
        <option value='GermanLong-HairedPointer'>German Long-Haired Pointer</option>
        <option value='GermanPinscher'>German Pinscher</option>
        <option value='GermanShepherd'>German Shepherd</option>
        <option value='GermanShepherdMix'>German Shepherd Mix</option>
        <option value='GermanShorthairedPointer'>German Shorthaired Pointer</option>
        <option value='GermanSpaniel'>German Spaniel</option>
        <option value='GermanWirehairedPointer'>German Wirehaired Pointer</option>
        <option value='GlenOfImaalTerrier'>Glen of Imaal Terrier</option>
        <option value='GoldenRetriever'>Golden Retriever</option>
        <option value='Goldendoodle'>Goldendoodle</option>
        <option value='GordonSetter'>Gordon Setter</option>
        <option value='GrandAnglo-Francais'>Grand Anglo-Francais</option>
        <option value='GrandBleuDeGascogne'>Grand Bleu De Gascogne</option>
        <option value='GrandGasconSaintongeois'>Grand Gascon Saintongeois</option>
        <option value='GrandGriffonVendeen'>Grand Griffon Vendeen</option>
        <option value='GreatDane'>Great Dane</option>
        <option value='GreatPyrenees'>Great Pyrenees</option>
        <option value='GreatSpitz'>Great Spitz</option>
        <option value='GreaterSwissMountainDog'>Greater Swiss Mountain Dog</option>
        <option value='GreekHound'>Greek Hound</option>
        <option value='Greenland'>Greenland</option>
        <option value='Greyhound'>Greyhound</option>
        <option value='GriffonBrabancon'>Griffon Brabancon</option>
        <option value='GriffonFauveDeBretagne'>Griffon Fauve De Bretagne</option>
        <option value='GriffonNivernais'>Griffon Nivernais</option>
        <option value='GrosserMunsterlander'>Grosser Munsterlander</option>
        <option value='HairlessDog'>Hairless Dog</option>
        <option value='Haldenstover'>Haldenstover</option>
        <option value='HamiltonHound'>Hamilton Hound</option>
        <option value='HanoverHound'>Hanover Hound</option>
        <option value='Harlekinpinscher'>Harlekinpinscher</option>
        <option value='Havanese'>Havanese</option>
        <option value='Heeler'>Heeler</option>
        <option value='Hokkaidoken'>Hokkaidoken</option>
        <option value='Hovawart'>Hovawart</option>
        <option value='HuntTerrier'>Hunt Terrier</option>
        <option value='Hygenhund'>Hygenhund</option>
        <option value='IbizanHound'>Ibizan Hound</option>
        <option value='IcelanSheepdog'>Iceland Sheepdog</option>
        <option value='IllyrianSheepdog'>Illyrian Sheepdog</option>
        <option value='IrishSetter'>Irish Setter</option>
        <option value='IrishTerrier'>Irish Terrier</option>
        <option value='IrishWaterSpaniel'>Irish Water Spaniel</option>
        <option value='IrishWolfhound'>Irish Wolfhound</option>
        <option value='ItalianGreyhound'>Italian Greyhound</option>
        <option value='ItalianHound'>Italian Hound</option>
        <option value='ItalianSpinone'>Italian Spinone</option>
        <option value='JackRussell'>Jack Russell</option>
        <option value='JapaneseChin'>Japanese Chin</option>
        <option value='JapanesseSpitz'>Japanese Spitz</option>
        <option value='Jindo'>Jindo</option>
        <option value='JuraHound'>Jura Hound</option>
        <option value='KaiDog'>Kai Dog</option>
        <option value='KarelianBearDog'>Karelian Bear Dog</option>
        <option value='KarsySheepdog'>Karst Sheepdog</option>
        <option value='Keeshond'>Keeshond</option>
        <option value='KerryBlueTerrier'>Kerry Blue Terrier</option>
        <option value='KishuKen'>Kishu Ken</option>
        <option value='KleninerMusterlander'>Kleiner Musterlander</option>
        <option value='Komondor'>Komondor</option>
        <option value='Kooikerhondje'>Kooikerhondje</option>
        <option value='Kromfohrlander'>Kromfohrlander</option>
        <option value='Kuvasz'>Kuvasz</option>
        <option value='Kyushu'>Kyushu</option>
        <option value='LabMix'>Lab Mix</option>
        <option value='Labradoodle'>Labradoodle</option>
        <option value='LabradorRetriever'>Labrador Retriever</option>
        <option value='LagottoRomagnolo'>Lagotto Romagnolo</option>
        <option value='LakelandTerrier'>Lakeland Terrier</option>
        <option value='LancashireHeeler'>Lancashire Heeler</option>
        <option value='Landseer'>Landseer</option>
        <option value='Laphund'>Lapphund</option>
        <option value='LapponianHerder'>Lapponian Herder</option>
        <option value='Leonberger'>Leonberger</option>
        <option value='Levesque'>Levesque</option>
        <option value='LhasaApso'>Lhasa Apso</option>
        <option value='Lhasapoo'>Lhasapoo</option>
        <option value='LittleLionDog'>Little Lion Dog</option>
        <option value='Lowchen'>Lowchen</option>
        <option value='LucerneseHound'>Lucernese Hound</option>
        <option value='Lundehund'>Lundehund</option>
        <option value='MagyarAgar'>Magyar Agar</option>
        <option value='Malshi'>Malshi</option>
        <option value='Maltese'>Maltese</option>
        <option value='Maltipom'>Maltipom</option>
        <option value='Maltipoo'>Maltipoo</option>
        <option value='ManchesterTerrier'>Manchester Terrier</option>
        <option value='ManchesterTerrierToy'>Manchester Terrier, Toy</option>
        <option value='MaremmaSheepdog'>Maremma Sheepdog</option>
        <option value='Mastiff'>Mastiff</option>
        <option value='McNab'>McNab</option>
        <option value='MexicanHairless'>Mexican Hairless</option>
        <option value='MinatureAmericanShepherd'>Minature American Shepherd</option>
        <option value='MinatureAustralianShepherd'>Minature Australian Shepherd</option>
        <option value='MiniDachshund'>Mini Dachshund</option>
        <option value='MiniatureBullTerrier'>Miniature Bull Terrier</option>
        <option value='MiniaturePinscher'>Miniature Pinscher</option>
        <option value='MiniaturePoodle'>Miniature Poodle</option>
        <option value='MixElevenToTwentyFourPounds'>Mix Eleven to Twenty Four Pounds</option>
        <option value='MixFiftyToSeventyFourPounds'>Mix Fifty to Seventy Four Pounds</option>
        <option value='MixLessTanTenPounds'>Mix less than Ten Pounds</option>
        <option value='MixOneHundredToOneHundredAndFourtyNinePounds'>Mix One Hundred to One Hundred and Fourty Nine Pounds</option>
        <option value='MixOveroneHundredAndFourtyNinePounds'>Mix Over One Hundred and Fourty Nine Pounds</option>
        <option value='MixSeventyFiveToNinetyNinePounds'>Mix Seventy Five to Ninety Nine Pounds</option>
        <option value='MixTwentyFiveToFortyNinePounds'>Mix Twenty Five to Forty Nine Pounds</option>
        <option value='Morkie'>Morkie</option>
        <option value='MountainCur'>Mountain Cur</option>
        <option value='Mudi'>Mudi</option>
        <option value='Munsterlander'>Munsterlander</option>
        <option value='NeapolitanMastiff'>Neapolitan Mastiff</option>
        <option value='NewGuineaSingingDog'>New Guinea Singing Dog</option>
        <option value='Newfoundland'>Newfoundland</option>
        <option value='NorfolkTerrier'>Norfolk Terrier</option>
        <option value='Norrbottenspets'>Norrbottenspets</option>
        <option value='NorskBuhund'>Norsk Buhund</option>
        <option value='NorwegianBuhund'>Norwegian Buhund</option>
        <option value='NorwegianElkhound'>Norwegian Elkhound</option>
        <option value='NorwegianLundehund'>Norwegian Lundehund</option>
        <option value='NorwichTerrier'>Norwich Terrier</option>
        <option value='NovaScotiaDuckTollingRetriever'>Nova Scotia Duck Tolling Retriever</option>
        <option value='OldeEnglishBulldogge'>Olde English Bulldogge</option>
        <option value='OldeEnglishSheepdog'>Olde English Sheepdog</option>
        <option value='Otterhound'>Otterhound</option>
        <option value='Papillon'>Papillon</option>
        <option value='Papoo'>Papoo</option>
        <option value='ParsonRussellTerrier'>Parson Russell Terrier</option>
        <option value='PatterdaleTerrier'>Patterdale Terrier</option>
        <option value='Peek-A-Pom'>Peek-A-Pom</option>
        <option value='Pekepoo'>Pekepoo</option>
        <option value='Pekingese'>Pekingese</option>
        <option value='PerdigueroDeBurgos'>Perdiguero De Burgos</option>
        <option value='PerdigueroPortuges'>Perdiguero Portugues</option>
        <option value='PeruvianIncaOrchid'>Peruvian Inca Orchid</option>
        <option value='PetitAnglo-Francais'>Petit Anglo-Francais</option>
        <option value='PetitBleuDeGascongne'>Petit Bleu De Gascogne</option>
        <option value='PetitGriffonBleuDeGascongne'>Petit Griffon Bleu De Gascogne</option>
        <option value='PetiteBassetGriffon'>Petite Basset Griffon</option>
        <option value='PharaohHound'>Pharaoh Hound</option>
        <option value='PicardySheepdog'>Picardy Sheepdog</option>
        <option value='PicardySpaniel'>Picardy Spaniel</option>
        <option value='Pinscher'>Pinscher</option>
        <option value='PitBull'>Pit Bull</option>
        <option value='PitMix'>Pit Mix</option>
        <option value='PlottHound'>Plott Hound</option>
        <option value='PodencoIbicenco'>Podenco ibicenco</option>
        <option value='PodengoPortugueso'>Podengo Portugueso</option>
        <option value='Pointer'>Pointer</option>
        <option value='Poitevin'>Poitevin</option>
        <option value='PolishHound'>Polish Hound</option>
        <option value='PolishLowlandSheepdog'>Polish Lowland Sheepdog</option>
        <option value='PolishOwczarekNizinny'>Polish Owczarek Nizinny</option>
        <option value='PolishTatraSheepdog'>Polish Tatra Sheepdog</option>
        <option value='Pomchi'>Pomchi</option>
        <option value='Pomeranian'>Pomeranian</option>
        <option value='Pont-AudemereSpaniel'>Pont-Audemere Spaniel</option>
        <option value='PoodleMinature'>Poodle, Minature</option>
        <option value='PoodleStandard'>Poodle, Standard</option>
        <option value='PoodleToy'>Poodle, Toy</option>
        <option value='Porcelaine'>Porcelaine</option>
        <option value='PortuguesePodengo'>Portuguese Podengo</option>
        <option value='PortuguesePointer'>Portuguese Pointer</option>
        <option value='PortugeseWaterDog'>Portuguese Water Dog</option>
        <option value='PosavacHound'>Posavac Hound</option>
        <option value='PresaCanario'>Presa Canario</option>
        <option value='Pudelpointer'>Pudelpointer</option>
        <option value='Pug'>Pug</option>
        <option value='Puggle'>Puggle</option>
        <option value='Puli'>Puli</option>
        <option value='Pumi'>Pumi</option>
        <option value='PyreneanMastiff'>Pyrenean Mastiff</option>
        <option value='PyreneanShepherd'>Pyrenean Shepherd</option>
        <option value='QueenslandHeeler'>Queensland Heeler</option>
        <option value='RafeiroDoALentejo'>Rafeiro Do Alentejo</option>
        <option value='RastreadorBrasileiro'>Rastreador Brasileiro</option>
        <option value='RatTerrier'>Rat Terrier</option>
        <option value='RedboneCoonhound'>Redbone Coonhound</option>
        <option value='RedtickCoonhound'>Redtick Coonhound</option>
        <option value='RhodesianRidgeback'>Rhodesian Ridgeback</option>
        <option value='RottiMix'>Rotti Mix</option>
        <option value='Rottweiler'>Rottweiler</option>
        <option value='Rough-CoatedBohemainPointer'>Rough-Coated Bohemain Pointer</option>
        <option value='SabuesoEspanol'>Sabueso Espanol</option>
        <option value='SaintBernard'>Saint Bernard</option>
        <option value='Saluki'>Saluki</option>
        <option value='Samoyed'>Samoyed</option>
        <option value='Sanshu'>Sanshu</option>
        <option value='Sarplaninac'>Sarplaninac</option>
        <option value='Schapendoes'>Schapendoes</option>
        <option value='Schillerstovare'>Schillerstovare</option>
        <option value='Schipperke'>Schipperke</option>
        <option value='SchnauzerGiant'>Schnauzer, Giant</option>
        <option value='SchnauzerMiniature'>Schnauzer, Miniature</option>
        <option value='SchanuzerStandard'>Schnauzer, Standard</option>
        <option value='Schnoodle'>Schnoodle</option>
        <option value='ScottishDeerhound'>Scottish Deerhound</option>
        <option value='ScottishTerrier'>Scottish Terrier</option>
        <option value='SealyhamTerrier'>Sealyham Terrier</option>
        <option value='Shar-Pei'>Shar-Pei</option>
        <option value='Sheltie'>Sheltie</option>
        <option value='ShetlandSheepdog'>Shetland Sheepdog</option>
        <option value='ShibaInuDogs'>Shiba Inu Dogs</option>
        <option value='ShihTzu'>Shih Tzu</option>
        <option value='Shihpoo'>Shihpoo</option>
        <option value='ShilohShepherd'>Shiloh Shepherd</option>
        <option value='SiberianHusky'>Siberian Husky</option>
        <option value='SilkyTerrier'>Silky Terrier</option>
        <option value='SkyeTerrier'>Skye Terrier</option>
        <option value='Sloughi'>Sloughi</option>
        <option value='SlovakTchouvatch'>Slovak Tchouvatch</option>
        <option value='Smalandsstovare'>Smalandsstovare</option>
        <option value='SmallContinentalSpaniel'>Small Continental Spaniel</option>
        <option value='SmallGrayElkDog'>Small Gray Elk Dog</option>
        <option value='SmallSpitz'>Small Spitz</option>
        <option value='SmallSwissHound'>Small Swiss Hound</option>
        <option value='Smooth-HairedIstrianHound'>Smooth-Haired Istrian Hound</option>
        <option value='Smooth-MuzzledPyreneesSheepdog'>Smooth-Muzzled Pyrenees Sheepdog</option>
        <option value='SoftCoatedWheatenTerrier'>Soft Coated Wheaten Terrier</option>
        <option value='Soft-CoatedGriffon'>Soft-Coated Griffon</option>
        <option value='SomersetHarrier'>Somerset Harrier</option>
        <option value='SouthAfricanBoerboel'>South African Boerboel</option>
        <option value='SouthRussianOvcharka'>South Russian Ovcharka</option>
        <option value='SpanishGreyhound'>Spanish Greyhound</option>
        <option value='SpinoneItaliano'>Spinone Italiano</option>
        <option value='Staby-houn'>Staby-houn</option>
        <option value='StaffordshireBullTerriers'>Staffordshire Bull Terriers</option>
        <option value='Steinbracke'>Steinbracke</option>
        <option value='Stichelhaar'>Stichelhaar</option>
        <option value='SussexSpaniel'>Sussex Spaniel</option>
        <option value='SwedishElkhound'>Swedish Elkhound</option>
        <option value='SwedishShepherd'>Swedish Shepherd</option>
        <option value='SwedishVallhund'>Swedish Vallhund</option>
        <option value='SwisHound'>Swiss Hound</option>
        <option value='Tamaskan'>Tamaskan</option>
        <option value='TatraSheepdog'>Tatra Sheepdog</option>
        <option value='Telomian'>Telomian</option>
        <option value='ThaiRidgeback'>Thai Ridgeback</option>
        <option value='TibetanMastiff'>Tibetan Mastiff</option>
        <option value='TibetanSpaniel'>Tibetan Spaniel</option>
        <option value='TibetanTerrier'>Tibetan Terrier</option>
        <option value='TosaInu'>Tosa Inu</option>
        <option value='ToyTerrier'>Toy Terrier</option>
        <option value='TransylvanianHound'>Transylvanian Hound</option>
        <option value='TreeingTennesseeBrindle'>Treeing Tennessee Brindle</option>
        <option value='TreeingWalkerCoonhound'>Treeing Walker Coonhound</option>
        <option value='TriggHound'>Trigg Hound</option>
        <option value='TyroleanHound'>Tyrolean Hound</option>
        <option value='ValeeSheepdog'>Valee Sheepdog</option>
        <option value='Vizsla'>Vizsla</option>
        <option value='VolpinoItaliano'>Volpino Italiano</option>
        <option value='Weimaraner'>Weimaraner</option>
        <option value='WelshCorgiCardigan'>Welsh Corgi, Cardigan</option>
        <option value='WelshCorgiPembroke'>Welsh Corgi, Pembroke</option>
        <option value='WelshSpringerSpaniel'>Welsh Springer Spaniel</option>
        <option value='WelshTerrier'>Welsh Terrier</option>
        <option value='WestHighlandWhiteTerrier'>West Highland White Terrier</option>
        <option value='Westie'>Westie</option>
        <option value='Westiepoo'>Westiepoo</option>
        <option value='Wetterhoun'>Wetterhoun</option>
        <option value='Whippet'>Whippet</option>
        <option value='WirehairedPointingGriffon'>Wirehaired Pointing Griffon</option>
        <option value='WirehairedStyrianMountainHound'>Wirehaired Styrian Mountain Hound</option>
        <option value='WolfHybrid'>Wolf Hybrid</option>
        <option value='Xoloitzcuintli'>Xoloitzcuintli</option>
        <option value='Yorkiepoo'>Yorkiepoo</option>
        <option value='YorkshireTerrier'>Yorkshire Terrier</option>
        <option value='YugoslavianMountainHound'>Yugoslavian Mountain Hound</option>
        <option value='YugoslacianTricolorHound'>Yugoslavian Tricolor Hound</option>
        </datalist>

      <input type="text" placeholder='Dogs Age'>
      <input type="text" placeholder='Dogs Weight'>
      <input type="text" placeholder='Dogs Color'>
    </fieldset>
  </form>
</div>
